# spring_cloud_test

home/: .gitignore  pom.xml
home/eureka-service/: pom.xml
home/eureka-service/src/main/java/com/rookie/practice/: EurekaStarter.java
home/gateway-service/: pom.xml
home/gateway-service/src/test/java/com/rookie/practice/: AppTest.java
home/user-service/: pom.xml
home/user-service/src/main/java/com/rookie/practice/: UserStarter.java
home/user-service/src/main/java/com/rookie/practice/entity/: SysUserInfo.java
home/user-service/src/main/java/com/rookie/practice/mapper/: IUserDao.java
home/user-service/src/main/java/com/rookie/practice/mapper/mapping/: UserMapping.xml
home/user-service/src/main/java/com/rookie/practice/service/: IUserService.java
home/user-service/src/main/java/com/rookie/practice/service/impl/: UserServiceImpl.java
home/user-service/src/main/java/com/rookie/practice/web/controller/: UserController.java
home/user-service/src/main/resources/: application.properties
spring_cloud_test/eureka_server/: pom.xml
spring_cloud_test/eureka_server/src/main/java/com/rookie/practice/: App.java
springcloudtest/eureka_server/: pom.xml
springcloudtest/eureka_server/src/main/java/: EurekaServerApplication.java
springcloudtest/file_service/: pom.xml
springcloudtest/file_service/src/main/java/: UserApplication.java
springcloudtest/file_service/src/main/java/con/rookie/springcloud/controller/: UserController.java
springcloudtest/file_service/src/main/java/con/rookie/springcloud/mapper/: UserMapper.java
springcloudtest/file_service/src/main/java/con/rookie/springcloud/service/: IUserService.java
springcloudtest/file_service/src/test/java/con/rookie/springcloud/: AppTest.java
